# Table of contents

#### 1- Importing libraries/dataframe
#### 2- Groupby department id, aggregate with mean
#### 3- Creating loyalty flag
#### 4- Deriving statistics to observe price differences for customer loyalties¶
#### 5- Creating spending flag¶
#### 6- Creating order frequency flag¶
#### 7- Exporting dataframe¶

## 1 Importing libraries/dataframe

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#importing dataframe
path=r'/Users/Amaikuru/Desktop/08-06-2022 Instacart Basket Analysis.nosync'

In [4]:
ords_prods_merged=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared', 'orders_products_merged_newcols.pkl'))

## 2 Groupby department id, aggregate with mean

In [5]:
#grouping entire dataset by department_id and finding the mean order_amount
ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 3 Creating loyalty flag

In [6]:
#If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
#If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a 
#“Regular customer.”
#If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a
#“New customer.”

In [7]:
#creating max_order column which groups by user_id and finds max order amount
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
#making loyalty flag
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [9]:
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & 
                     (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [10]:
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
#value_counts
ords_prods_merged['loyalty_flag'].value_counts(dropna=False)

Regular customer    15876776
Loyal Customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [12]:
ords_prods_merged['loyalty_flag'].value_counts(dropna=False).to_clipboard()

## 4 Deriving statistics to observe price differences for customer loyalties

In [13]:
#groupby loyalty_flag and aggregate to find, min, max,and mean
ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal Customer    7.773575  1.0  25.0
New customer      7.801206  1.0  25.0
Regular customer  7.798262  1.0  25.0

#### There doesn't seem to be much of a difference

## 5 Creating spending flag

In [14]:
#If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
#If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a 
#“High spender.”

In [15]:
#creating mean price column
ords_prods_merged['mean_price'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_periods,max_order,loyalty_flag,mean_price
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,10,0,both,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,4.972414
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,11,1,both,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,4.972414

In [17]:
#creating flag
ords_prods_merged.loc[ords_prods_merged['mean_price'] >=10, 'spending_flag'] = 'High Spender'

In [18]:
ords_prods_merged.loc[ords_prods_merged['mean_price'] <10, 'spending_flag'] = 'Low Spender'

In [19]:
ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_periods,max_order,loyalty_flag,mean_price,spending_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low Spender
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low Spender
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low Spender
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,both,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,4.972414,Low Spender
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,both,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,4.972414,Low Spender

In [20]:
ords_prods_merged.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'add_to_cart_order',
       'reordered', '_merge', 'price_range_loc', 'busiest_day', 'busiest_days',
       'busiest_periods', 'max_order', 'loyalty_flag', 'mean_price',
       'spending_flag'],
      dtype='object')

In [21]:
#value_counts
ords_prods_merged['spending_flag'].value_counts(dropna=False)

Low Spender     32285131
High Spender      119728
Name: spending_flag, dtype: int64

In [22]:
ords_prods_merged['spending_flag'].value_counts(dropna=False).to_clipboard()

## 6 Creating order frequency flag

In [23]:
#If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
#If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
#If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [24]:
#finding median with transform
ords_prods_merged['median_prior_days'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [25]:
ords_prods_merged[['user_id','median_prior_days']].head(30)

    user_id  median_prior_days
0       138                8.0
1       138                8.0
2       709                8.0
3       764                9.0
4       764                9.0
5       777               11.0
6       825               20.0
7       910                6.0
8      1052               10.0
9      1052               10.0
10     1379               20.0
11     1480                7.0
12     1480                7.0
13     1480                7.0
14     1494                7.0
15     1494                7.0
16     1494                7.0
17     1540                7.0
18     1540                7.0
19     1540                7.0
20     1540                7.0
21     1540                7.0
22     1540                7.0
23     1540                7.0
24     1540                7.0
25     1540                7.0
26     1540                7.0
27     1540                7.0
28     1540                7.0
29     1540                7.0

In [26]:
#creating flag
ords_prods_merged.loc[ords_prods_merged['median_prior_days'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [27]:
ords_prods_merged.loc[(ords_prods_merged['median_prior_days'] <= 20) & 
                     (ords_prods_merged['median_prior_days'] > 10), 'order_frequency'] = 'Regular customer'

In [28]:
ords_prods_merged.loc[ords_prods_merged['median_prior_days'] <= 10, 'order_frequency'] = 'Frequent customer'

In [29]:
ords_prods_merged[['user_id','median_prior_days','order_frequency']].head(10)

   user_id  median_prior_days    order_frequency
0      138                8.0  Frequent customer
1      138                8.0  Frequent customer
2      709                8.0  Frequent customer
3      764                9.0  Frequent customer
4      764                9.0  Frequent customer
5      777               11.0   Regular customer
6      825               20.0   Regular customer
7      910                6.0  Frequent customer
8     1052               10.0  Frequent customer
9     1052               10.0  Frequent customer

In [30]:
#value_counts
ords_prods_merged['order_frequency'].value_counts(dropna=False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency, dtype: int64

In [31]:
ords_prods_merged['order_frequency'].value_counts(dropna=False).to_clipboard()

## 7 Exporting dataframe

In [32]:
#Exporting dataframe
ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared', 'orders_products_merged_grouped.pkl'))